absl-py==1.0.0
aiohttp==3.8.4
aiosignal==1.3.1
allennlp==2.9.3
allennlp-models==2.9.3
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astropy==5.0.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attr==0.3.1
attrs==21.4.0
azure-core==1.23.0
azure-storage-blob==12.10.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.10.0
beautifultable==1.0.1
betacode==1.0
bleach==4.1.0
blessed==1.19.1
blessings==1.7
blis==0.7.9
bokeh==2.4.3
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cached-path==1.1.6
cachetools==4.2.4
Cartopy==0.20.3
catalogue==2.0.8
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-command-tree==1.1.1
click-plugins==1.1.1
cmake==3.26.3
colorama==0.4.4
colorcet==3.0.0
commonmark==0.9.1
conllu==4.4.1
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
datasets==2.10.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.6
distlib==0.3.4
Django==3.1.14
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-redis-cache==3.0.1
django-rest-swagger==2.2.0
django-rq==2.4.1
django-user-agents==0.4.0
djangorestframework==3.13.1
docker-pycreds==0.4.0
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
easyocr==1.5.0
encoding-tools==0.0.3
entrypoints==0.4
ESMPy==8.4.0
et-xmlfile==1.1.0
executing==0.8.3
expiringdict==1.1.4
fairscale==0.4.6
filelock==3.6.0
flatbuffers==2.0
fonttools==4.31.2
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
gast==0.5.3
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging==2.7.0
google-cloud-storage==2.8.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
googletrans==4.0.0rc1
gpustat==0.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.44.0
h11==0.9.0
h2==3.2.0
h5netcdf==1.0.2
h5py==3.6.0
holoviews==1.15.0
hpack==3.0.0
hstspreload==2023.1.1
htmlmin==0.1.12
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.10.1
hvplot==0.8.1
hyperframe==5.2.0
idna==2.10
imageio==2.20.0
img2pdf==0.4.4
importlib-metadata==4.11.3
importlib-resources==5.12.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonnet==0.19.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-packaging==0.12.0
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
jupyterlab-widgets==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
label-studio==1.4.1.post1
label-studio-converter==0.0.39
label-studio-tools==0.0.0.dev11
langcodes==3.3.0
launchdarkly-server-sdk==7.3.0
libclang==13.0.0
libretranslatepy==2.1.1
lit==16.0.1
lmdb==1.4.0
lockfile==0.12.2
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.3
MetPy==1.3.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.12.0
moto==3.1.1
mpi4py==3.1.3
mpmath==1.3.0
msrest==0.6.21
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.8.5
nltk==3.6.7
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.22.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==11.450.51
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.0.0
oauthlib==3.2.0
openapi-codec==1.3.2
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
panel==0.13.1
param==1.12.2
parso==0.8.3
pathtools==0.1.2
pathy==0.10.1
pdf2jpg==1.1
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.4.2
Pillow==9.0.0
Pint==0.19.2
platformdirs==2.5.1
pluggy==1.0.0
pooch==1.6.0
portpicker==1.5.2
preshed==3.0.8
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.20.3
psutil==5.9.0
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-rouge==1.1
py-trello==0.18.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pydantic==1.8.2
pyds9==1.8.1
pyerfa==2.0.0.1
Pygments==2.14.0
pygtrie==2.5.0
pyparsing==3.0.7
pyproj==3.3.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyshp==2.3.1
pytest==7.1.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2019.3
pyviz-comms==2.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
redis==3.5.3
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3986==1.5.0
rich==12.6.0
rq==1.10.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.9.1
seaborn==0.12.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
sentry-sdk==1.5.8
setproctitle==1.3.2
Shapely==1.8.4
shortuuid==1.0.11
simplejson==3.17.6
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.2.5
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spython==0.2.1
sqlparse==0.4.2
srsly==2.4.6
stack-data==0.2.0
sympy==1.11.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
Theano==1.0.5
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2022.5.4
tokenizers==0.12.1
tomli==2.0.1
tomlkit==0.10.0
torch==2.0.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
transformers==4.18.0
translate==3.6.1
triton==2.0.0
typer==0.4.2
typing-extensions==3.10.0.2
ua-parser==0.10.0
ujson==5.1.0
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.26.9
user-agents==2.2.0
virtualenv==20.14.0
wandb==0.12.21
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
websockify==0.10.0
Werkzeug==2.0.3
widgetsnbextension==3.6.0
word2number==1.1
wrapt==1.14.0
xarray==2022.6.0
xlrd==2.0.1
xmljson==0.2.0
xmltodict==0.12.0
xxdiff-scripts==5.1
xxhash==3.2.0
yarl==1.8.2
zipp==3.7.0
